@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    font-family: roboto, Arial;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* outline: 1px solid blue; */
}

body {
    padding: 80px 24px 0px 228px;
    /* padding: 80px 24px 0px 96px; */
    /* background-color: rgb(248, 248, 248); */
    color: rgb(22, 22, 22);
}
.body2{
    padding-left: 50px;
}


/* mobile */

@media (max-width:426px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .sidebar,
    .search-bar,
    .upload .youtube-apps {
        display: none;
    }

    body {
        padding: 80px 0 0px 0;
    }

    .search,
    .voice {
        background-color: #fff;
        border: none;
    }

    

    .video-container img {
        border-radius: 0;
    }

    .img3,
    .youtube-apps,
    .upload,
    .voice,
    .humburger{
        display: none;
    }

.img2{
    margin-left:-15px;
}


.center{
    position: absolute;
    right: -30px;
   top: 12px;
   
}

.bell{
    position: absolute;
    right: 60px;
    top: 17px;
}
.content{
    margin-left: 10px;
}


.f-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 28px;
}
.f-icon p{
    font-size: 10px;
}

.footer-icons{
    display: block;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 0 10px;
}

}

/* tablet */

@media (min-width:427px) and (max-width:768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 54px;
        width: 72px;
    }

    .side-icons {
        height: 74px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    body {
        padding: 80px 24px 0px 96px;
    }

    .icon-name {
        font-size: 10px;
        font-weight: 400;
    }

    .youtube-apps {
        display: none;
    }
}



@media (min-width:769px) and (max-width:1023px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .text-container p:nth-child(2) {
        display: none
    }

}

@media (min-width:1024px) and (max-width:1439) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

/* 4k */

@media (min-width:1440px) and (max-width:2559) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}
