[33mcommit c32fb1a7d4073dfc2a7a7c53ebf861968a972fdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morgin/main[m[33m)[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sat Mar 9 16:29:30 2024 +0530

    Update and rename intex.html to index.html

[33mcommit 64bbb554f1f0b9b8b92fec869a62685be71ec300[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:42:41 2023 +0530

    Update video.css

[33mcommit 1cc3de37503d00109df26204194188d112dab62b[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:39:10 2023 +0530

    Update video.css

[33mcommit f6941eb6d327b70fc57e10d1280bf82eac461d94[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:38:12 2023 +0530

    Update intex.html

[33mcommit 1b1ac41cef0f682d82747b086431a64eb9a6a6d1[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:35:16 2023 +0530

    Update general.css

[33mcommit 509fc78593e67712e8874aa593ff8be7a2b44838[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:17:24 2023 +0530

    Update general.css

[33mcommit 61a7816383c8302e0ab2fb95889cf729e878779f[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 13:01:14 2023 +0530

    Update and rename Intex.html to intex.html

[33mcommit ce69ac1e59b9cdfc2dd5a6942a9d8e4ee8af1e20[m
Author: npsinan <88708559+npsinan@users.noreply.github.com>
Date:   Sun Nov 19 12:54:55 2023 +0530

    Add files via upload
